<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Little offers with colors and radius Flat Design - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .shape{	
	border-style: solid; border-width: 0 70px 40px 0; float:right; height: 0px; width: 0px;
	-ms-transform:rotate(360deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(360deg); /* Safari and Chrome */
	transform:rotate(360deg);
}
.offer{
	background:#fff; border:1px solid #ddd; box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}
.offer-radius{
	border-radius:7px;
}
.offer-danger {	border-color: #c0392b; }
.offer-danger .shape{
	border-color: transparent #c0392b transparent transparent;
	border-color: rgba(255,255,255,0) #c0392b rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-success {	border-color: #27ae60; }
.offer-success .shape{
	border-color: transparent #27ae60 transparent transparent;
	border-color: rgba(255,255,255,0) #27ae60rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-default {	border-color: #95a5a6; }
.offer-default .shape{
	border-color: transparent #95a5a6 transparent transparent;
	border-color: rgba(255,255,255,0) #95a5a6 rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-primary {	border-color: #2980b9; }
.offer-primary .shape{
	border-color: transparent #2980b9 transparent transparent;
	border-color: rgba(255,255,255,0) #2980b9 rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-info {	border-color: #16a085; }
.offer-info .shape{
	border-color: transparent #16a085 transparent transparent;
	border-color: rgba(255,255,255,0) #16a085 rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-warning {	border-color: #f39c12; }
.offer-warning .shape{
	border-color: transparent #f39c12 transparent transparent;
	border-color: rgba(255,255,255,0) #f39c12 rgba(255,255,255,0) rgba(255,255,255,0);
}

.shape-text{
	color:#fff; font-size:12px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
	-ms-transform:rotate(30deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(30deg); /* Safari and Chrome */
	transform:rotate(30deg);
}	
.offer-content{
	padding:0 20px 10px;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="offer offer-default">
					<div class="shape">
						<div class="shape-text">
							top								
						</div>
					</div>
					<div class="offer-content">
						<h3 class="lead">
							A default offer
						</h3>
						<p>
							And a little description.
							<br> and so one
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="offer offer-success">
					<div class="shape">
						<div class="shape-text">
							top								
						</div>
					</div>
					<div class="offer-content">
						<h3 class="lead">
							A success offer
						</h3>						
						<p>
							And a little description.
							<br> and so one
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="offer offer-radius offer-primary">
					<div class="shape">
						<div class="shape-text">
							top								
						</div>
					</div>
					<div class="offer-content">
						<h3 class="lead">
							A primary-radius
						</h3>						
						<p>
							And a little description.
							<br> and so one
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="offer offer-info">
					<div class="shape">
						<div class="shape-text">
							top							
						</div>
					</div>
					<div class="offer-content">
						<h3 class="lead">
							An info offer
						</h3>						
						<p>
							And a little description.
							<br> and so one
						</p>
					</div>
				</div>
			</div>
        </div>
        <div class="row">
			<div class="col-md-3">
				<div class="offer offer-warning">
					<div class="shape">
						<div class="shape-text">
							top							
						</div>
					</div>
					<div class="offer-content">
						<h3 class="lead">
							A warning offer
						</h3>						
						<p>
							And a little description.
							<br> and so one
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="offer offer-radius offer-danger">
					<div class="shape">
						<div class="shape-text">
							top							
						</div>
					</div>
					<div class="offer-content">
						<h3 class="lead">
							A danger-radius
						</h3>						
						<p>
							And a little description.
							<br> and so one
						</p>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
<script type="text/javascript">

</script>
</body>
</html>
